<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brunodev-Portfolio</title>

<!-- link cdn incrível da fonte -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!-- link do arquivo CSS personalizado -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- seção da barra de navegação inicia -->

<nav class="navbar">
    <a href="index.html"> <i class="fas fa-home"></i> <span>Inicio</span> </a>
    <a href="about.html"> <i class="fas fa-user"></i> <span>Sobre mim</span> </a>
    <a href="portfolio.html"> <i class="fas fa-briefcase"></i> <span>Projetos</span> </a>
    <a href="certificate.html"> <i class="fas fa-blog"></i> <span>Certificados</span> </a>
    <a href="contact.html"> <i class="fas fa-address-book"></i> <span>Contato</span> </a>
</nav>

<!-- seção da barra de navegação termina -->

<!-- seção inicial começa -->

<section class="home">

    <div class="image">
        <img src="images/user.jpeg" alt="">
    </div>

    <div class="content">
        <h3>Ola, meu nome é Bruno Willian de Oliveira</h3>
        <span>Analista de sistemas </span>
        <p>Sou um profissional com experiência em suporte técnico, sistemas e rotinas administrativas voltadas para vendas. Atuo como Analista de Suporte, prestando atendimento direto aos usuários, solucionando demandas técnicas e garantindo a melhor utilização das ferramentas do sistema. Tenho vivência no lançamento e conferência de notas fiscais, alimentação de planilhas e registro de informações para apoio ao setor comercial. Ao longo da minha trajetória, desenvolvi facilidade em treinar colaboradores, orientando no uso de sistemas e na execução de processos internos. Essa atuação reforçou minhas habilidades de comunicação, análise e resolução de problemas, além de me proporcionar um entendimento mais profundo sobre análise de sistemas, melhorias de processos e suporte ao usuário final. Sou movido pela busca contínua por eficiência, clareza e qualidade no atendimento, sempre priorizando a satisfação do cliente e a evolução dos processos em que estou envolvido.</p>
        <a href="about.html" class="btn"> Sobre mim <i class="fas fa-user"></i> </a>
        <a href="https://drive.google.com/file/d/1dqbotfA5mlQV14fDCwuWsZNVodvX7HvO/view?usp=drivesdk" class="btn"> Download curriculo <i class="fas fa-user"></i> </a>
    </div>

</section>

<!-- seção inicial termina -->

</body>
</html>